<html>
<head>
<title>TestNG:  TestMain</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>TestMain</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>13/1/0</td>
</tr><tr>
<td>Started on:</td><td>Fri Jul 26 15:22:10 IST 2019</td>
</tr>
<tr><td>Total time:</td><td>539 seconds (539649 ms)</td>
</tr><tr>
<td>Included groups:</td><td>all functest </td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.tests.HomePageTest.verifyLogin_CorrectLoginCredentials()'><b>verifyLogin_CorrectLoginCredentials</b><br>Test class: com.tests.HomePageTest<br/>
<a href="#Output-1894788146" onClick='toggleBox("Output-1894788146", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1894788146" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1894788146">
<a href='C:\Users\dhivya.gunasekaran\Downloads\secure-tests-Maven\secure-tests-Maven\Pepperstone\SCA\Screenshots\verifyLogin_CorrectLoginCredentials_2019-07-26_15-23-11.png'> <img src='C:\Users\dhivya.gunasekaran\Downloads\secure-tests-Maven\secure-tests-Maven\Pepperstone\SCA\Screenshots\verifyLogin_CorrectLoginCredentials_2019-07-26_15-23-11.png' height='100' width='100'/> </a><br/>
</div>
</td>
<td><div><pre>java.lang.AssertionError: exception : null
	at com.utils.TestLogger.fail(TestLogger.java:32)
	at com.tests.HomePageTest.verifyLogin_CorrectLoginCredentials(HomePageTest.java:42)
... Removed 25 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1894788146", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1894788146'><pre>java.lang.AssertionError: exception : null
	at org.testng.Assert.fail(Assert.java:94)
	at com.utils.TestLogger.fail(TestLogger.java:32)
	at com.tests.HomePageTest.verifyLogin_CorrectLoginCredentials(HomePageTest.java:42)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:86)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:645)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:822)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1130)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:782)
	at org.testng.TestRunner.run(TestRunner.java:632)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:366)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:361)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:319)
	at org.testng.SuiteRunner.run(SuiteRunner.java:268)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1244)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1169)
	at org.testng.TestNG.run(TestNG.java:1064)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:113)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:206)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:177)
</pre></div></td>
<td>6</td>
<td>com.tests.HomePageTest@396a51ab</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.tests.HomePageTest.VerifyChatPopup()'><b>VerifyChatPopup</b><br>Test class: com.tests.HomePageTest</td>
<td></td>
<td>0</td>
<td>com.tests.HomePageTest@396a51ab</td></tr>
<tr>
<td title='com.tests.HomePageTest.verifyContactUsLink()'><b>verifyContactUsLink</b><br>Test class: com.tests.HomePageTest</td>
<td></td>
<td>18</td>
<td>com.tests.HomePageTest@396a51ab</td></tr>
<tr>
<td title='com.tests.HomePageTest.verifyForgotPwdLink()'><b>verifyForgotPwdLink</b><br>Test class: com.tests.HomePageTest</td>
<td></td>
<td>6</td>
<td>com.tests.HomePageTest@396a51ab</td></tr>
<tr>
<td title='com.tests.HomePageTest.verifyGoogleBtn()'><b>verifyGoogleBtn</b><br>Test class: com.tests.HomePageTest</td>
<td></td>
<td>1</td>
<td>com.tests.HomePageTest@396a51ab</td></tr>
<tr>
<td title='com.tests.HomePageTest.verifyLinkedinBtn()'><b>verifyLinkedinBtn</b><br>Test class: com.tests.HomePageTest</td>
<td></td>
<td>1</td>
<td>com.tests.HomePageTest@396a51ab</td></tr>
<tr>
<td title='com.tests.HomePageTest.verifyLogin_IncorrectLoginPwd()'><b>verifyLogin_IncorrectLoginPwd</b><br>Test class: com.tests.HomePageTest</td>
<td></td>
<td>1</td>
<td>com.tests.HomePageTest@396a51ab</td></tr>
<tr>
<td title='com.tests.HomePageTest.verifyLogin_IncorrectPwd()'><b>verifyLogin_IncorrectPwd</b><br>Test class: com.tests.HomePageTest</td>
<td></td>
<td>1</td>
<td>com.tests.HomePageTest@396a51ab</td></tr>
<tr>
<td title='com.tests.RegistrationPageTest.verifyRegistration_FromGetStartedPage()'><b>verifyRegistration_FromGetStartedPage</b><br>Test class: com.tests.RegistrationPageTest<br>Test method: RTSFS:27 -Verify If User is able to register as an Introducing Broker</td>
<td></td>
<td>28</td>
<td>com.tests.RegistrationPageTest@735b5592</td></tr>
<tr>
<td title='com.tests.RegistrationPageTest.verifyRegistration_InCorrectDetails()'><b>verifyRegistration_InCorrectDetails</b><br>Test class: com.tests.RegistrationPageTest<br>Test method: RTSFS:39 to 42 - verifying registration with Incorrect details<br>Parameters: public void com.tests.RegistrationPageTest.verifyRegistration_InCorrectDetails(java.lang.reflect.Method) throws java.lang.InterruptedException</td>
<td></td>
<td>61</td>
<td>com.tests.RegistrationPageTest@735b5592</td></tr>
<tr>
<td title='com.tests.RegistrationPageTest.verifyRegistration_Individual_IBCorrectDetails()'><b>verifyRegistration_Individual_IBCorrectDetails</b><br>Test class: com.tests.RegistrationPageTest<br>Test method: verifying correct registration<br>Parameters: public void com.tests.RegistrationPageTest.verifyRegistration_Individual_IBCorrectDetails(java.lang.reflect.Method) throws java.lang.InterruptedException</td>
<td></td>
<td>67</td>
<td>com.tests.RegistrationPageTest@735b5592</td></tr>
<tr>
<td title='com.tests.RegistrationPageTest.verifyRegistration_JointCorrectDetails()'><b>verifyRegistration_JointCorrectDetails</b><br>Test class: com.tests.RegistrationPageTest<br>Test method: verifying correct registration<br>Parameters: public void com.tests.RegistrationPageTest.verifyRegistration_JointCorrectDetails(java.lang.reflect.Method) throws java.lang.InterruptedException</td>
<td></td>
<td>154</td>
<td>com.tests.RegistrationPageTest@735b5592</td></tr>
<tr>
<td title='com.tests.HomePageTest.verifyRememberMeChkbox()'><b>verifyRememberMeChkbox</b><br>Test class: com.tests.HomePageTest</td>
<td></td>
<td>0</td>
<td>com.tests.HomePageTest@396a51ab</td></tr>
<tr>
<td title='com.tests.HomePageTest.verifySignUpLink()'><b>verifySignUpLink</b><br>Test class: com.tests.HomePageTest</td>
<td></td>
<td>3</td>
<td>com.tests.HomePageTest@396a51ab</td></tr>
</table><p>
</body>
</html>