<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite, 1 failed test</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-MySuite">
              <span class="suite-name border-failed">MySuite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-MySuite">
                    <span>C:\Users\dhivya.gunasekaran\Downloads\secure-tests-Maven\secure-tests-Maven\Pepperstone\SCA\testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-MySuite">
                    <span class="test-stats">2 tests</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-MySuite">
                    <span>3 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-MySuite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-MySuite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-MySuite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-MySuite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">14 methods, 1 failed,   13 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-MySuite" class="hide-methods failed suite-MySuite"> (hide)</a> <!-- hide-methods failed suite-MySuite -->
                      <a href="#" panel-name="suite-MySuite" class="show-methods failed suite-MySuite"> (show)</a> <!-- show-methods failed suite-MySuite -->
                    </span>
                    <div class="method-list-content failed suite-MySuite">
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-MySuite" title="com.tests.HomePageTest" hash-for-method="verifyLogin_CorrectLoginCredentials">verifyLogin_CorrectLoginCredentials</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-MySuite -->
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-MySuite" class="hide-methods passed suite-MySuite"> (hide)</a> <!-- hide-methods passed suite-MySuite -->
                      <a href="#" panel-name="suite-MySuite" class="show-methods passed suite-MySuite"> (show)</a> <!-- show-methods passed suite-MySuite -->
                    </span>
                    <div class="method-list-content passed suite-MySuite">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-MySuite" title="com.tests.HomePageTest" hash-for-method="VerifyChatPopup">VerifyChatPopup</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-MySuite" title="com.tests.HomePageTest" hash-for-method="verifyContactUsLink">verifyContactUsLink</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-MySuite" title="com.tests.HomePageTest" hash-for-method="verifyForgotPwdLink">verifyForgotPwdLink</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-MySuite" title="com.tests.HomePageTest" hash-for-method="verifyGoogleBtn">verifyGoogleBtn</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-MySuite" title="com.tests.HomePageTest" hash-for-method="verifyLinkedinBtn">verifyLinkedinBtn</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-MySuite" title="com.tests.HomePageTest" hash-for-method="verifyLogin_IncorrectLoginPwd">verifyLogin_IncorrectLoginPwd</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-MySuite" title="com.tests.HomePageTest" hash-for-method="verifyLogin_IncorrectPwd">verifyLogin_IncorrectPwd</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-MySuite" title="com.tests.RegistrationPageTest" hash-for-method="verifyRegistration_FromGetStartedPage">verifyRegistration_FromGetStartedPage</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-MySuite" title="com.tests.RegistrationPageTest" hash-for-method="verifyRegistration_InCorrectDetails(public void com.tests.RegistrationPageTest.verifyRegistration_InCorrectDetails(java.lang.reflect.Met...)">verifyRegistration_InCorrectDetails(public void com.tests.RegistrationPageTest.verifyRegistration_InCorrectDetails(java.lang.reflect.Met...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-MySuite" title="com.tests.RegistrationPageTest" hash-for-method="verifyRegistration_Individual_IBCorrectDetails(public void com.tests.RegistrationPageTest.verifyRegistration_Individual_IBCorrectDetails(java.lang....)">verifyRegistration_Individual_IBCorrectDetails(public void com.tests.RegistrationPageTest.verifyRegistration_Individual_IBCorrectDetails(java.lang....)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-MySuite" title="com.tests.RegistrationPageTest" hash-for-method="verifyRegistration_JointCorrectDetails(public void com.tests.RegistrationPageTest.verifyRegistration_JointCorrectDetails(java.lang.reflect....)">verifyRegistration_JointCorrectDetails(public void com.tests.RegistrationPageTest.verifyRegistration_JointCorrectDetails(java.lang.reflect....)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-MySuite" title="com.tests.HomePageTest" hash-for-method="verifyRememberMeChkbox">verifyRememberMeChkbox</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-MySuite" title="com.tests.HomePageTest" hash-for-method="verifySignUpLink">verifySignUpLink</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-MySuite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-MySuite" class="panel MySuite">
          <div class="suite-MySuite-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">com.tests.HomePageTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="verifyLogin_CorrectLoginCredentials">
                  </a> <!-- verifyLogin_CorrectLoginCredentials -->
                  <span class="method-name">verifyLogin_CorrectLoginCredentials</span>
                  <div class="stack-trace">java.lang.AssertionError: exception : null
	at com.utils.TestLogger.fail(TestLogger.java:32)
	at com.tests.HomePageTest.verifyLogin_CorrectLoginCredentials(HomePageTest.java:42)
... Removed 25 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-MySuite-class-failed -->
          <div class="suite-MySuite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.tests.RegistrationPageTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="verifyRegistration_FromGetStartedPage">
                  </a> <!-- verifyRegistration_FromGetStartedPage -->
                  <span class="method-name">verifyRegistration_FromGetStartedPage</span>
                  <em>
(RTSFS:27 -Verify If User is able to register as an Introducing Broker)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyRegistration_InCorrectDetails(public void com.tests.RegistrationPageTest.verifyRegistration_InCorrectDetails(java.lang.reflect.Met...)">
                  </a> <!-- verifyRegistration_InCorrectDetails(public void com.tests.RegistrationPageTest.verifyRegistration_InCorrectDetails(java.lang.reflect.Met...) -->
                  <span class="method-name">verifyRegistration_InCorrectDetails</span>
                  <span class="parameters">(public void com.tests.RegistrationPageTest.verifyRegistration_InCorrectDetails(java.lang.reflect.Method) throws java.lang.InterruptedException)</span>
                  <em>
(RTSFS:39 to 42 - verifying registration with Incorrect details)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyRegistration_Individual_IBCorrectDetails(public void com.tests.RegistrationPageTest.verifyRegistration_Individual_IBCorrectDetails(java.lang....)">
                  </a> <!-- verifyRegistration_Individual_IBCorrectDetails(public void com.tests.RegistrationPageTest.verifyRegistration_Individual_IBCorrectDetails(java.lang....) -->
                  <span class="method-name">verifyRegistration_Individual_IBCorrectDetails</span>
                  <span class="parameters">(public void com.tests.RegistrationPageTest.verifyRegistration_Individual_IBCorrectDetails(java.lang.reflect.Method) throws java.lang.InterruptedException)</span>
                  <em>
(verifying correct registration)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyRegistration_JointCorrectDetails(public void com.tests.RegistrationPageTest.verifyRegistration_JointCorrectDetails(java.lang.reflect....)">
                  </a> <!-- verifyRegistration_JointCorrectDetails(public void com.tests.RegistrationPageTest.verifyRegistration_JointCorrectDetails(java.lang.reflect....) -->
                  <span class="method-name">verifyRegistration_JointCorrectDetails</span>
                  <span class="parameters">(public void com.tests.RegistrationPageTest.verifyRegistration_JointCorrectDetails(java.lang.reflect.Method) throws java.lang.InterruptedException)</span>
                  <em>
(verifying correct registration)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-MySuite-class-passed -->
          <div class="suite-MySuite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.tests.HomePageTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="VerifyChatPopup">
                  </a> <!-- VerifyChatPopup -->
                  <span class="method-name">VerifyChatPopup</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyContactUsLink">
                  </a> <!-- verifyContactUsLink -->
                  <span class="method-name">verifyContactUsLink</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyForgotPwdLink">
                  </a> <!-- verifyForgotPwdLink -->
                  <span class="method-name">verifyForgotPwdLink</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyGoogleBtn">
                  </a> <!-- verifyGoogleBtn -->
                  <span class="method-name">verifyGoogleBtn</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyLinkedinBtn">
                  </a> <!-- verifyLinkedinBtn -->
                  <span class="method-name">verifyLinkedinBtn</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyLogin_IncorrectLoginPwd">
                  </a> <!-- verifyLogin_IncorrectLoginPwd -->
                  <span class="method-name">verifyLogin_IncorrectLoginPwd</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyLogin_IncorrectPwd">
                  </a> <!-- verifyLogin_IncorrectPwd -->
                  <span class="method-name">verifyLogin_IncorrectPwd</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyRememberMeChkbox">
                  </a> <!-- verifyRememberMeChkbox -->
                  <span class="method-name">verifyRememberMeChkbox</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifySignUpLink">
                  </a> <!-- verifySignUpLink -->
                  <span class="method-name">verifySignUpLink</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-MySuite-class-passed -->
        </div> <!-- panel MySuite -->
        <div panel-name="test-xml-MySuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\dhivya.gunasekaran\Downloads\secure-tests-Maven\secure-tests-Maven\Pepperstone\SCA\testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;MySuite&quot;&gt;
  &lt;test name=&quot;TestMain&quot;&gt;
    &lt;groups&gt;
      &lt;define name=&quot;all&quot;&gt;
        &lt;include name=&quot;functest&quot;/&gt;
      &lt;/define&gt; &lt;!-- all --&gt;
      &lt;run&gt;
        &lt;include name=&quot;all&quot;/&gt;
      &lt;/run&gt;
    &lt;/groups&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.tests.HomePageTest&quot;/&gt;
      &lt;class name=&quot;com.tests.RegistrationPageTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- TestMain --&gt;
  &lt;test name=&quot;TestMain(failed)&quot;&gt;
    &lt;groups&gt;
      &lt;run&gt;
        &lt;include name=&quot;all&quot;/&gt;
      &lt;/run&gt;
    &lt;/groups&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.tests.RegistrationPageTest&quot;&gt;
        &lt;methods&gt;
          &lt;include name=&quot;closeBrowser&quot;/&gt;
          &lt;include name=&quot;Url&quot;/&gt;
          &lt;include name=&quot;tearDown&quot;/&gt;
          &lt;include name=&quot;Browser&quot;/&gt;
        &lt;/methods&gt;
      &lt;/class&gt; &lt;!-- com.tests.RegistrationPageTest --&gt;
      &lt;class name=&quot;com.tests.HomePageTest&quot;&gt;
        &lt;methods&gt;
          &lt;include name=&quot;Report&quot;/&gt;
          &lt;include name=&quot;closeBrowser&quot;/&gt;
          &lt;include name=&quot;Url&quot;/&gt;
          &lt;include name=&quot;tearDown&quot;/&gt;
          &lt;include name=&quot;Browser&quot;/&gt;
          &lt;include name=&quot;closeReport&quot;/&gt;
          &lt;include name=&quot;verifyLogin_CorrectLoginCredentials&quot;/&gt;
        &lt;/methods&gt;
      &lt;/class&gt; &lt;!-- com.tests.HomePageTest --&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- TestMain(failed) --&gt;
&lt;/suite&gt; &lt;!-- MySuite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-MySuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for MySuite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">TestMain (2 classes)</span>
              </li>
              <li>
                <span class="test-name">TestMain(failed) (2 classes)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-MySuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for MySuite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="test-group">
              <span class="test-group-name">Login</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">VerifyChatPopup</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">verifyContactUsLink</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">verifyForgotPwdLink</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">verifyGoogleBtn</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">verifyLinkedinBtn</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">verifyLogin_CorrectLoginCredentials</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">verifyLogin_IncorrectLoginPwd</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">verifyLogin_IncorrectPwd</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">verifyRememberMeChkbox</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">verifySignUpLink</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
            <div class="test-group">
              <span class="test-group-name">functest</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">VerifyChatPopup</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">verifyContactUsLink</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">verifyForgotPwdLink</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">verifyGoogleBtn</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">verifyLinkedinBtn</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">verifyLogin_CorrectLoginCredentials</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">verifyLogin_IncorrectLoginPwd</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">verifyLogin_IncorrectPwd</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">verifyRegistration_FromGetStartedPage</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">verifyRegistration_InCorrectDetails</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">verifyRegistration_Individual_IBCorrectDetails</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">verifyRegistration_JointCorrectDetails</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">verifyRememberMeChkbox</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">verifySignUpLink</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
            <div class="test-group">
              <span class="test-group-name">registration</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">verifyRegistration_FromGetStartedPage</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">verifyRegistration_InCorrectDetails</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">verifyRegistration_Individual_IBCorrectDetails</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">verifyRegistration_JointCorrectDetails</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-MySuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for MySuite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_MySuite');
function tableData_MySuite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(14);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'verifyRegistration_JointCorrectDetails')
data.setCell(0, 2, 'com.tests.RegistrationPageTest')
data.setCell(0, 3, 154549);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'verifyRegistration_Individual_IBCorrectDetails')
data.setCell(1, 2, 'com.tests.RegistrationPageTest')
data.setCell(1, 3, 67331);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'verifyRegistration_InCorrectDetails')
data.setCell(2, 2, 'com.tests.RegistrationPageTest')
data.setCell(2, 3, 61494);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'verifyRegistration_FromGetStartedPage')
data.setCell(3, 2, 'com.tests.RegistrationPageTest')
data.setCell(3, 3, 28150);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'verifyContactUsLink')
data.setCell(4, 2, 'com.tests.HomePageTest')
data.setCell(4, 3, 18004);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'verifyLogin_CorrectLoginCredentials')
data.setCell(5, 2, 'com.tests.HomePageTest')
data.setCell(5, 3, 6420);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'verifyForgotPwdLink')
data.setCell(6, 2, 'com.tests.HomePageTest')
data.setCell(6, 3, 6111);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'verifySignUpLink')
data.setCell(7, 2, 'com.tests.HomePageTest')
data.setCell(7, 3, 3087);
data.setCell(8, 0, 8)
data.setCell(8, 1, 'verifyGoogleBtn')
data.setCell(8, 2, 'com.tests.HomePageTest')
data.setCell(8, 3, 1953);
data.setCell(9, 0, 9)
data.setCell(9, 1, 'verifyLinkedinBtn')
data.setCell(9, 2, 'com.tests.HomePageTest')
data.setCell(9, 3, 1324);
data.setCell(10, 0, 10)
data.setCell(10, 1, 'verifyLogin_IncorrectPwd')
data.setCell(10, 2, 'com.tests.HomePageTest')
data.setCell(10, 3, 1314);
data.setCell(11, 0, 11)
data.setCell(11, 1, 'verifyLogin_IncorrectLoginPwd')
data.setCell(11, 2, 'com.tests.HomePageTest')
data.setCell(11, 3, 1197);
data.setCell(12, 0, 12)
data.setCell(12, 1, 'verifyRememberMeChkbox')
data.setCell(12, 2, 'com.tests.HomePageTest')
data.setCell(12, 3, 110);
data.setCell(13, 0, 13)
data.setCell(13, 1, 'VerifyChatPopup')
data.setCell(13, 2, 'com.tests.HomePageTest')
data.setCell(13, 3, 1);
window.suiteTableData['MySuite']= { tableData: data, tableDiv: 'times-div-MySuite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 5 minutes</span>
              <div id="times-div-MySuite">
              </div> <!-- times-div-MySuite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-MySuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for MySuite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="reporter-method-div">
              <span class="reporter-method-name">verifyLogin_CorrectLoginCredentials</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output"><a href='C:\Users\dhivya.gunasekaran\Downloads\secure-tests-Maven\secure-tests-Maven\Pepperstone\SCA\Screenshots\verifyLogin_CorrectLoginCredentials_2019-07-26_15-23-11.png'> <img src='C:\Users\dhivya.gunasekaran\Downloads\secure-tests-Maven\secure-tests-Maven\Pepperstone\SCA\Screenshots\verifyLogin_CorrectLoginCredentials_2019-07-26_15-23-11.png' height='100' width='100'/> </a></span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-MySuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">2 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="ignored-class-div">
              <span class="ignored-class-name">com.tests.RegistrationPageTest</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">Report</span>
                <br/>
                <span class="ignored-method-name">closeReport</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-MySuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.tests.HomePageTest</div> <!-- chronological-class-name -->
              <div class="configuration-suite before">
                <span class="method-name">Report</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-suite before -->
              <div class="configuration-class before">
                <span class="method-name">Browser</span>
                <span class="method-start">109 ms</span>
              </div> <!-- configuration-class before -->
              <div class="configuration-method before">
                <span class="method-name">Url(public void com.tests.HomePageTest.verifyLogin_CorrectLoginCredentials())</span>
                <span class="method-start">3834 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">verifyLogin_CorrectLoginCredentials</span>
                <span class="method-start">54575 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">tearDown([TestResult name=verifyLogin_CorrectLoginCredentials status=FAILURE method=HomePageTest.verifyLogin_...)</span>
                <span class="method-start">61348 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">Url(public void com.tests.HomePageTest.verifyLogin_IncorrectLoginPwd())</span>
                <span class="method-start">61351 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">verifyLogin_IncorrectLoginPwd</span>
                <span class="method-start">66915 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">tearDown([TestResult name=verifyLogin_IncorrectLoginPwd status=SUCCESS method=HomePageTest.verifyLogin_Incorr...)</span>
                <span class="method-start">68113 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">Url(public void com.tests.HomePageTest.verifyLogin_IncorrectPwd())</span>
                <span class="method-start">68114 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">verifyLogin_IncorrectPwd</span>
                <span class="method-start">70959 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">tearDown([TestResult name=verifyLogin_IncorrectPwd status=SUCCESS method=HomePageTest.verifyLogin_IncorrectPw...)</span>
                <span class="method-start">72274 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">Url(public void com.tests.HomePageTest.VerifyChatPopup())</span>
                <span class="method-start">72275 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">VerifyChatPopup</span>
                <span class="method-start">80437 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">tearDown([TestResult name=VerifyChatPopup status=SUCCESS method=HomePageTest.VerifyChatPopup()[pri:4, instanc...)</span>
                <span class="method-start">80439 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">Url(public void com.tests.HomePageTest.verifyContactUsLink())</span>
                <span class="method-start">80440 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">verifyContactUsLink</span>
                <span class="method-start">92712 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">tearDown([TestResult name=verifyContactUsLink status=SUCCESS method=HomePageTest.verifyContactUsLink()[pri:4,...)</span>
                <span class="method-start">110718 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">Url(public void com.tests.HomePageTest.verifyForgotPwdLink())</span>
                <span class="method-start">110719 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">verifyForgotPwdLink</span>
                <span class="method-start">113974 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">Url(public void com.tests.HomePageTest.verifyGoogleBtn())</span>
                <span class="method-start">120086 ms</span>
              </div> <!-- configuration-method before -->
              <div class="configuration-method after">
                <span class="method-name">tearDown([TestResult name=verifyForgotPwdLink status=SUCCESS method=HomePageTest.verifyForgotPwdLink()[pri:4,...)</span>
                <span class="method-start">120086 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">verifyGoogleBtn</span>
                <span class="method-start">125689 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">tearDown([TestResult name=verifyGoogleBtn status=SUCCESS method=HomePageTest.verifyGoogleBtn()[pri:4, instanc...)</span>
                <span class="method-start">127643 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">Url(public void com.tests.HomePageTest.verifyLinkedinBtn())</span>
                <span class="method-start">127644 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">verifyLinkedinBtn</span>
                <span class="method-start">135807 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">tearDown([TestResult name=verifyLinkedinBtn status=SUCCESS method=HomePageTest.verifyLinkedinBtn()[pri:4, ins...)</span>
                <span class="method-start">137132 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">Url(public void com.tests.HomePageTest.verifyRememberMeChkbox())</span>
                <span class="method-start">137133 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">verifyRememberMeChkbox</span>
                <span class="method-start">142467 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">Url(public void com.tests.HomePageTest.verifySignUpLink())</span>
                <span class="method-start">142578 ms</span>
              </div> <!-- configuration-method before -->
              <div class="configuration-method after">
                <span class="method-name">tearDown([TestResult name=verifyRememberMeChkbox status=SUCCESS method=HomePageTest.verifyRememberMeChkbox()[...)</span>
                <span class="method-start">142578 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">verifySignUpLink</span>
                <span class="method-start">145921 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">closeBrowser</span>
                <span class="method-start">149009 ms</span>
              </div> <!-- configuration-class after -->
              <div class="configuration-method after">
                <span class="method-name">tearDown([TestResult name=verifySignUpLink status=SUCCESS method=HomePageTest.verifySignUpLink()[pri:4, insta...)</span>
                <span class="method-start">149009 ms</span>
              </div> <!-- configuration-method after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.tests.RegistrationPageTest</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">Browser</span>
                <span class="method-start">154047 ms</span>
              </div> <!-- configuration-class before -->
              <div class="configuration-method before">
                <span class="method-name">Url(public void com.tests.RegistrationPageTest.verifyRegistration_FromGetStartedPage() throws java.lang....)</span>
                <span class="method-start">157464 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">verifyRegistration_FromGetStartedPage</span>
                <span class="method-start">190985 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">tearDown([TestResult name=verifyRegistration_FromGetStartedPage status=SUCCESS method=RegistrationPageTest.ve...)</span>
                <span class="method-start">219135 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">Url(public void com.tests.RegistrationPageTest.verifyRegistration_InCorrectDetails(java.lang.reflect.Met...)</span>
                <span class="method-start">219136 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">verifyRegistration_InCorrectDetails(public void com.tests.RegistrationPageTest.verifyRegistration_InCorrectDetails(java.lang.reflect.Met...)</span>
                <span class="method-start">224743 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">tearDown([TestResult name=verifyRegistration_InCorrectDetails status=SUCCESS method=RegistrationPageTest.veri...)</span>
                <span class="method-start">286238 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">Url(public void com.tests.RegistrationPageTest.verifyRegistration_Individual_IBCorrectDetails(java.lang....)</span>
                <span class="method-start">286239 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">verifyRegistration_Individual_IBCorrectDetails(public void com.tests.RegistrationPageTest.verifyRegistration_Individual_IBCorrectDetails(java.lang....)</span>
                <span class="method-start">309965 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">Url(public void com.tests.RegistrationPageTest.verifyRegistration_JointCorrectDetails(java.lang.reflect....)</span>
                <span class="method-start">377297 ms</span>
              </div> <!-- configuration-method before -->
              <div class="configuration-method after">
                <span class="method-name">tearDown([TestResult name=verifyRegistration_Individual_IBCorrectDetails status=SUCCESS method=RegistrationPa...)</span>
                <span class="method-start">377297 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">verifyRegistration_JointCorrectDetails(public void com.tests.RegistrationPageTest.verifyRegistration_JointCorrectDetails(java.lang.reflect....)</span>
                <span class="method-start">381273 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">tearDown([TestResult name=verifyRegistration_JointCorrectDetails status=SUCCESS method=RegistrationPageTest.v...)</span>
                <span class="method-start">535825 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-class after">
                <span class="method-name">closeBrowser</span>
                <span class="method-start">535826 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.tests.HomePageTest</div> <!-- chronological-class-name -->
              <div class="configuration-suite after">
                <span class="method-name">closeReport</span>
                <span class="method-start">539790 ms</span>
              </div> <!-- configuration-suite after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
